# Server
APP_HOST=0.0.0.0
APP_PORT=8000

# Elasticsearch
ES_HOST=http://localhost:9200
ES_INDEX=books

# Embedding Model
EMBEDDING_MODEL_NAME=Qwen/Qwen3-Embedding-0.6B
EMBEDDING_DIMENSION=1024
EMBEDDING_DEVICE=cpu

# Aladin API
ALADIN_API_KEY=your_api_key_here